<view class="box">
<view class="p">
<view class="minbox">
  <image src="/images/文件.png" class="imgs"></image>
</view>
课程通知
</view>
<view class="p">
<view class="minbox1">
  <image src="/images/扬声器.png" class="imgs"></image>
</view>
系统通知
</view>
<view class="p">
<view class="minbox1">
  <image src="/images/扬声器.png" class="imgs"></image>
</view>
订单通知
</view>
</view>