/* pages/selcourse/selcourse.wxss */

.content{
    width: 100%;
    background-color: #fafafa;
}
.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 4%;
    box-sizing: border-box;
    background-color: white;
}

.top text {
    font-weight: 700;
    font-size: 44rpx;
    color: #434a64;
}

.pic image {
    width: 50rpx;
    height: 50rpx;
}

.se-pic {
    margin-right: 70rpx;
}

.nav-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
}

.nav-item {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 34rpx;
    color: rgb(105, 104, 104);
}

.active {
    color: #f15a24;
    border-bottom: 6rpx solid #f15a24;
}

swiper {
    margin: 4% 3%;
    background-color: #fff;
    /* border-radius: 6%; */
}
swiper-item image {
    width: 100%;
    height: 100%;
    border-radius: 26rpx;
}

.kua-box {
    width: 100%;
    background-color: #fff;
}

.kua-box text {
    display: inline-block;
    border: 1px solid #fcb552;
    background-color: #fff4e5;
    color: #f15a24;
    padding: 1% 4%;
    margin: 2% 2%;
    font-size: 30rpx;
}

.live-box {
    width: 94%;
    display: flex;
    margin: 2% 0 3% 3%;
    border-radius: 40rpx;
    padding: 4%;
    box-sizing: border-box;
    align-items: center;
    height: 80rpx;
    background-color: #fff;
    box-shadow: 0 0 0.53333rem 0 rgb(0 0 0 / 8%);
}

.live-box .mao {
    width: 70rpx;
    height: 60rpx;
}

.live-box .live {
    width: 160rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.live-box text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 26rpx;
}

.time {
    font-weight: 700;
    border-left: 1px solid #ccc;
    margin-right: 20rpx;
}

.cen-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2% 0 0 0;
}

.cen-box image {
    width: 80rpx;
    height: 50rpx;
}

.cen-box text {
    color: #969eb4;
    font-size: 34rpx;
    margin-top: 2%;
}

.course-txt {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 3%;
    box-sizing: border-box;
    margin-bottom: 4%;
}

.course-txt text:nth-of-type(1) {
    font-weight: 700;
    font-size: 50rpx;
    color: #434a64;
}

.course-txt text:nth-of-type(2) {
    font-size: 30rpx;
    color: gray;
}

.con-box {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 6% 2%;
    box-sizing: border-box;
}

.con-box .con-item {
    width: 32%;
    background-color: #eaeaea;
    font-size: 30rpx;
    padding: 10% 4% 2% 4%;
    box-sizing: border-box;
    border-radius: 10rpx;
    text-align: center;
    position: relative;
    margin-right: 10rpx;
}

.con-item .pic-img {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    top: -50rpx;
    left: 30%;
    border-radius: 50%;
    border: 1px solid #f15a24;
}

.con-item text:nth-of-type(1) {
    font-size: 24rpx;
    height: 100rpx;
    display: -webkit-box;
    word-break: break-all;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: pre-line;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
}

.con-item .free {
    width: 100%;
    height: 50rpx;
    background-color: #f15a24;
    color: white;
    text-align: center;
    line-height: 50rpx;
    border-radius: 40rpx;
    margin: 10% 0;
    font-size: 24rpx;
}

.con-item .orig {
    color: #f15a24;
    font-size: 24rpx;
}

.open-box{
    width: 100%;
    background-color: white;
}

.tui-txt {
    font-size: 50rpx;
    font-weight: 700;
    color: #434a64;
    margin: 2% 0 0 2%;
}

.tui-course {
    width: 100%;
    padding: 4%;
    box-sizing: border-box;
}


.nav-top {
    width: 100%;
}
.sel-item text:nth-child(1) {
    font-size: 28rpx;
    margin-top: 10rpx;
}
.sel-item text:nth-child(2) {
    font-size: 25rpx;
}
.fir-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
}
.fir-top image{
    width: 40rpx;
    height: 40rpx;
}
.finish-text{
    display: inline-block;
    width: 140rpx;
    height: 60rpx;
    background-color: #f15a24;
    color: white;
    text-align: center;
    line-height: 60rpx;
    border-radius: 30rpx;
    font-size: 28rpx;
}
.nav-top .sel-kao {
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 38rpx;
    margin: 6% 0;
}

.sel-item {
    width: 90%;
    margin-left: 5%;
    border: 1px solid #eee;
    height: 100rpx;
    box-sizing: border-box;
    border-radius: 60rpx;
    background-color: #f8f8f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26rpx;
    margin-bottom: 20rpx;
}
.Active {
    color: #fff;
    background-color: #f15a24;
}